<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>隐私声明</title>
	<style>
       	body{background-color: rgb(255,255,255); }
        div{margin:20px;border:0;padding:0;}

        #Div
		{
		  float:left;
		  width:190px;
		  height:311px;
		  overflow:auto;
		  margin-left:20px;
		  margin-top:10px;
		}

		 #DivFoot
		{
		  float:left;
		  width:420px;
		  height:311px;
		  overflow:auto;
		  margin-left:20px;
		  margin-top:10px;
		}

		figcaption {
		    font-size: .9rem;
		    color: #999;
		    line-height: 1.5;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    text-align: center;
		}

		rate {
		    font-size: .9rem;
		    color: rgb(225,144,101);
		    line-height: 1.5;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    text-align: center;
		}
   	</style>
   	<link rel="shortcut icon" href="/images/avatar.jpg" />
</head>
<body>
	<div align="center" style="color:#000; margin-top:40px">
			<h1>隐私声明</h1>
	</div>
	<div style = "text-align:center">
				Piggy City非常重视对你的个人隐私保护，Piggy City将通过安全技术保护你的个人隐私信息、除法律赋予权限等原因外，Piggy City保证不向第三方透露你的个人隐私信息。

				本隐私声明适用于Piggy City的所有相关服务。根据互联网有关法律、法规，或者因业务发展需要，Piggy City有权更新隐私声明的内容，修改后的声明一旦公布即有效代替原来的声明。我们欢迎你随时查看隐私声明。

				隐私政策：
				Piggy City严格保护你的个人隐私信息，Piggy City承诺不会将个人资料用作它途；承诺不会在未得到你事先许可的情况下，将你的个人信息对外披露或向第三方提供，但以下情况除外：

				用户主动向第三方共享资料而产生的纠纷
				用户同意公开其个人资料，享受为其提供的产品和服务
				根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露
				本站发现用户违反了Piggy City服务条款或Piggy City其它使用规定
				由于黑客攻击、病毒入侵或政府管制而造成的暂时性服务关闭
				使用说明：
				如果你发现自己的个人信息泄露或被盗取，请立即联系Piggy City客服（1914625547@qq.com），以便我们采取相应措施。
	</div>
</body>
</html>